<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_setting"
        android:title="Setting"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_help"
        android:title="Help"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_share"
        android:title="Share"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
</menu>